{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "ModuleGeneration",
	"Description": "Generate new code modules. Use File > New C++ Module",
	"Category": "Other",
	"CreatedBy": "Dominik Peacock",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/new-c-module-tool",
	"SupportURL": "",
	"EngineVersion": "5.5",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModuleGeneration",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}